/*meta*/
*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}


/*main page*/
.header{
    min-height:100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/good_mechanic.jpeg);
    background-position: center;
    background-size: cover;
}

#logo{
    display: block;
    width: 240px;
    height: 60px;
    opacity: 0.75;
    position:fixed;
    top:25px;
}

nav{
    display:flex;
    padding: 3% 3%;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    flex:1;
    text-align:right;
}

.nav-links ul li{
    display: inline-block;
    padding: 8px 12px;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.nav-links ul li::after {
    content: '';
    width:0%;
    height: 2px;
    background: #add8e6;
    display: block;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width:100%;
}

.text-box{
    width:90%;
    color: #fff;
    position: absolute;
    top:40%;
    right: 5%;
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 20px;
    font-size: 18px;
    color: #fff;
}

.call-us-btn{
    text-decoration: none;
    color:#fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size:13px;
    background: transparent;
    cursor: pointer;
    transition: 1s;
}

.call-us-btn:hover{
    border: 1px solid #add8e6;
    background: #add8e6;
    transition: 1s;
}


nav .fa{
    display:none
}



/*Services */
.ServiceSection{ 
    width: 80%; 
    margin: auto;
    text-align: center; 
    padding-top: 100px; 
}

.ServiceSection h1{
    font-size: 35px;
    font-weight: 600;
}

.ServiceSection p{
    color:#777;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
    padding:5px;
}

.Services{
    margin: 2%; 
    display: flex; 
    justify-content: space-between; 
}
.Service{
    flex-basis: 45%;
    background: #add8e6;
    border-radius: 10px;
    margin: 1%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight:600;
}

.verb{
    text-align:center;
    font-weight: 200;
}

.Service:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2)
}




/* Location */
.LocationSection{
    width: 70%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}
.LocationSection p{
    padding-top: 20px;
    font-size:18px;
    font-weight: 200;
}

.LocationSection h3{
    padding-bottom: 20px;
}

.location img{
    width:50%;
    height:auto;
    box-sizing: border-box;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
}

.location img:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}



/* Reviews Section */
.ReviewsSection{ 
    width: 70%; 
    margin: auto; 
    text-align: center; 
    padding-top: 70px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:#777;
    font-size: 18px;
    font-weight: 200;
    line-height: 22px;
    padding:10px;
}

a{
    color: #777;
    font-size: 34;
    font-weight: 500;
    text-align: center;
}

.Reviews{ 
    margin: 5%; 
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
}
.Review{
    flex-basis: 31%;
    background: #add8e6;
    border-radius: 10px;
    margin: 2%;
    padding: 10px 15px 30px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight:600;
    margin:10px 0;
}
.Review:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2)
}

/*about*/
.AboutSection{
    text-align: center;
    width: 60%;
    margin:auto;
    margin-bottom: 30px;
    margin-top:70px;
}
.container{
    display: flex;
    flex-direction: column;
    margin:auto;
}
.military {
    position:relative;
    width:50%;
    margin:auto;
}
.military img{
    width:100%;
    display:block;
    box-sizing: border-box;
    border-radius: 10px;
}

.overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:transparent;
    width:100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 10px;
    transition: 0.5s;
}

.label{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    width:100%;
    font-weight: 300;
    color:transparent;
    transition: 0.5s;
}

.military:hover .overlay{
    background-color: rgba(0,0,0,0.2)
}

.military:hover .label{
    color:#fff
}
/*footer*/

.Footer{
    width: 80%;
    margin: auto;
    text-align: center;
}

.socials{
    padding-top:25px;
    display: flex;
    justify-content: space-evenly;
    margin-bottom:25px; 
}


.Footer img{
    height:20px;
    width: auto; 
    margin-bottom: 10px;
    margin-top:10px;
}



/*media*/
@media(max-width:800px){
    .text-box h1{
        font-size: 30px;
    }

    .nav-links{
        position:fixed;
        background:#add8f1;
        height: 100vh;
        top:0;
        right:0;
        width:0px;
        z-index:2;
        transition: 1s;
        text-align: left;
    }

    nav .fa{
        display: block;
        color: #fff;
        margin:10px;
        font-size:22px;
        cursor:pointer;
    }

    .nav-links ul{
        padding: 20px;
    }

    .Services{
        flex-direction: column;
    }

    html,body{
    overflow-x:hidden;
    }
    .location img{
        width:100%;
    }
    .military{
        width:80%;
    }
    .AboutSection{
        width:80%;
    }
    .ReviewsSection{
        width: 80%;
    }

}
